; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32@^6.8.0
board = esp32dev
framework = arduino
board_build.flash_size = 4MB
board_build.filesystem = littlefs
board_build.partitions = default.csv
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
lib_ldf_mode = deep+
lib_compat_mode = soft
lib_ignore = AsyncTCP_RP2040W
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/WiFiClientSecure/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/WiFi/src
lib_deps =
	adafruit/RTClib@^2.1.4
	lovyan03/LovyanGFX@^1.1.16
	https://github.com/tzapu/WiFiManager.git
	links2004/WebSockets@2.7.1
	bblanchon/ArduinoJson@^7.2.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	